<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heapsteep</groupId>
  <artifactId>lambda-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lambda-maven</name>
  <description>Demo for Lambda</description>
  
	<dependencies>  
	  	<dependency>
	       <groupId>com.amazonaws</groupId>
	       <artifactId>aws-lambda-java-core</artifactId>
	       <version>1.2.0</version>
	    </dependency>
	</dependencies>
  
	<build>
          <resources>
            <resource>
                <directory>src/main/java/resources</directory>
            </resource>
        </resources>
      <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!-- <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>aws</shadedClassifierName> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
      </plugins>
  </build>
</project>